# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by docker-compose.

NODE_ENV=development
NEXT_PUBLIC_BASE_URL="http://www.astrobolo.com/api/"
NEXT_PUBLIC_SOCKET_URL=http://www.astrobolo.com
#NEXT_PUBLIC_BASE_URL="http://localhost:4000/"
#NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
